{
    "name": "ukmnorge/festival-feedback",
    "type": "project",
    "description": "Oppsummering av festivalstatistikken",
    "minimum-stability": "dev",
    "authors": [{
        "name": "Marius Mandal",
        "email": "mariusmandal@ukm.no",
        "role": "Lead Developer"
    }],
    "require": {
        "ukmnorge/designvanilla": "dev-master"
    }
}